-------------------
            
jobs:
  test-phonemapper:
    docker:
      - image: cimg/python:3.8.11
    steps:
      - checkout
      - run:
          name: run phonemapper
          command: |
            python3 phonemapper/phonemapper.py
      - run:
          name: unittest phonemapper
          command: |
            python -m unittest test.test_phonemapper
workflows:
  version: 2
  main-workflow:

    jobs:
      - test-python38:
          context: aws
© 2022 GitHub, Inc.
Terms

---------------------

jobs:
  build:
    working_directory: ~/circleci-python
    docker:
      - image: "cimg/python:3.8.11"
    steps:
      - checkout
      - run: python3 phonemapper/phonemapper.py
  test:
    working_directory: ~/circleci-python
    docker:
      - image: "cimg/python:3.8.11"
    steps:
      - checkout
      - run: python3 test/test_phonemapper.py

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build

-------------------
